section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 15vw);
    gap: 10px;
    padding: 3rem;
}

section div {
    border-radius: 10px;
}

.box1 {
    background-color: tomato;
    grid-column: 1/3;
    grid-row: 1/2;
}

.box2 {
    background-color: blue;
    grid-column: 3/5;
    grid-row: 1/2;
}

.box3 {
    background-color: green;
    grid-column: 1/2;
    grid-row: 2/3;
}

.box4 {
    background-color: violet;
    grid-column: 2/5;
    grid-row: 2/3;
}

.box5 {
    background-color: gold;
    grid-column: 1/5;
    grid-row: 3/4;
}


/* ================================== */

article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 15vw);
    gap: 10px;
    padding: 3rem;
}

article div {
    border-radius: 10px;
}

.container1 {
    background-color: red;
    grid-column: 1/5;
    grid-row: 1/2;
}

.container2 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
}

.container3 {
    background-color: green;
    grid-column: 3/5;
    grid-row: 2/3;
}

.container4 {
    background-color: violet;
    grid-column: 3/4;
    grid-row: 3/4;
}

.container5 {
    background-color: violet;
    grid-column: 4/5;
    grid-row: 3/4;
}